# ShopViaNetwork

./: settings.gradle.kts
Network/: build.gradle.kts
Network/src/main/java/com/example/network/: UserAPI.kt
Network/src/main/java/com/example/network/model/: AuthRequest.kt  AuthResponse.kt  CartRequest.kt  CartResponce.kt  CartResponse.kt  News.kt  OrderRequest.kt  OrderResponce.kt  OrderResponse.kt  ProductDescription.kt  ProductSearchList.kt  ProjectDesc.kt  ProjectList.kt  ProjectRequest.kt  ProjectResponce.kt  ProjectResponse.kt  Registration.kt  SalesAndNews.kt  SearchList.kt  TokenList.kt  TokenResponse.kt  User.kt
UIKit/: build.gradle.kts
UIKit/src/main/java/com/example/uikit/: BigButtonScreen.kt  CardBackgroundScreen.kt  CardScreen.kt  CartButtonScreen.kt  CartCard.kt  CartScreen.kt  CategoryButton.kt  CategoryScreens.kt  ChipsButtonsScreen.kt  CounterScreen.kt  DividerHorizontalScreen.kt  DividerScreen.kt  DividerVerticalyScreen.kt  DropdownScreen.kt  HeaderScreen.kt  InputPass.kt  InputScreen.kt  KeyboardScreen.kt  LoginScreen.kt  LogoScreen.kt  ModalWindowScreen.kt  NavHostControllerScreen.kt  OverlayScreen.kt  PacktBottomNavigationBar.kt  ProjectCard.kt  ProjectScreen.kt  SearchScreen.kt  SelectScreen.kt  SmallButtonsScreen.kt  SnackbarScreen.kt  TabbarScreen.kt  ToggleButtonSc.kt
UIKit/src/main/java/com/example/uikit/ui/theme/: Color.kt  Type.kt
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication55/: MainActivity.kt  MainApp.kt  Test.kt
app/src/main/java/com/example/myapplication55/data/: AppRepository.kt  AppRepositoryImpl.kt  SessionManager.kt
app/src/main/java/com/example/myapplication55/di/: Modules.kt
app/src/main/java/com/example/myapplication55/presentation/: AppNavigation.kt  Cart.kt  Catalog.kt  Homepage.kt  Profile.kt
app/src/main/java/com/example/myapplication55/presentation/auth/: CreateAccount.kt  CreatePass.kt  Loading.kt  Welcome.kt
app/src/main/java/com/example/myapplication55/presentation/project/: CreateProject.kt  Project.kt  ProjectList.kt
app/src/main/java/com/example/myapplication55/test/: Card&Buttons.kt  Card&ButtonsTest.kt  CardInCartTest.kt  InputTest.kt
app/src/main/java/com/example/myapplication55/ui/theme/: Theme.kt
app/src/main/java/com/example/myapplication55/viewModel/: AuthViewModel.kt  ProductViewModel.kt
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
